binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "4.11.0"
binary "https://www.mapbox.com/ios-sdk/MapboxNavigationNative.json" "6.2.0"
binary "https://www.mapbox.com/ios-sdk/opencv.json" "2.4.13"
github "ceeK/Solar" "2.1.0"
github "mapbox/MapboxDirections.swift" "v0.28.0"
github "mapbox/mapbox-events-ios" "v0.9.3"
github "mapbox/mapbox-navigation-ios" "v0.33.0"
github "mapbox/mapbox-speech-swift" "v0.1.1"
github "mapbox/turf-swift" "v0.3.0"
github "raphaelmor/Polyline" "v4.2.1"
github "weichsel/ZIPFoundation" "0.9.9"
